63f7b34db8d8cdea90c76aacccf841ec
::res://::1772955533
README.md::TextFile::-1::1772927362::0::1::::<><><>0<>0<><>::
::res://assets/::1772955495
README.md::TextFile::-1::1772927304::0::1::::<><><>0<>0<><>::
::res://assets/audio/::1772928018
::res://assets/backgrounds/::1772928018
::res://assets/characters/::1772955495
::res://assets/characters/npc/::1772928018
::res://assets/characters/player/::1772928018
::res://assets/tilemap/::1772955495
TILEMAP_SETUP.md::TextFile::-1::1772927328::0::1::::<><><>0<>0<><>::
::res://assets/ui/::1772955495
::res://assets/ui/buttons/::1772928018
::res://assets/ui/icons/::1772955495
icon.svg::CompressedTexture2D::1936259727305224387::1772927312::1772955534::1::::<><><>0<>0<>886e5309e6713d754972783f9b0d167d<>res://.godot/imported/icon.svg-c21f6602b5eacb456c0f923ff96a4798.ctex::
::res://scenes/::1772955495
DialogueUI.tscn::PackedScene::114460753656676::1772929164::0::1::::<><><>0<>0<><>::res://scripts/DialogueUI.gd
HotelPromptUI.tscn::PackedScene::4717987363800574561::1772929164::0::1::::<><><>0<>0<><>::res://scripts/HotelPromptUI.gd
IntroScene.tscn::PackedScene::2828220484::1772929164::0::1::::<><><>0<>0<><>::res://scripts/IntroScene.gd
JobDescriptionUI.tscn::PackedScene::3481081904670::1772929164::0::1::::<><><>0<>0<><>::res://scripts/JobDescriptionUI.gd
JobSelectUI.tscn::PackedScene::3963414370290687::1772929164::0::1::::<><><>0<>0<><>::res://scripts/JobSelectUI.gd
LoseSceneEnergy.tscn::PackedScene::4267762657475468056::1772929164::0::1::::<><><>0<>0<><>::res://scripts/LoseScene.gd
LoseSceneTime.tscn::PackedScene::3690050415567956::1772929164::0::1::::<><><>0<>0<><>::res://scripts/LoseScene.gd
MainGame.tscn::PackedScene::113135677302172::1772929164::0::1::::<><><>0<>0<><>::res://scripts/MainGame.gd<>res://scripts/Player.gd<>res://scripts/NPC.gd
MainMenu.tscn::PackedScene::-1::1772929164::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
SettingScene.tscn::PackedScene::3231938726824::1772929164::0::1::::<><><>0<>0<><>::res://scripts/SettingScene.gd
SleepScene.tscn::PackedScene::3114099999::1772929164::0::1::::<><><>0<>0<><>::res://scripts/SleepScene.gd
VictoryScene.tscn::PackedScene::108493525859722::1772929164::0::1::::<><><>0<>0<><>::res://scripts/VictoryScene.gd
::res://scripts/::1772955495
DialogueUI.gd::GDScript::1969597575327178693::1772929204::0::1::::<>CanvasLayer<><>0<>0<><>::
GameManager.gd::GDScript::182351666541197229::1772928088::0::1::::<>Node<><>0<>0<><>::
HotelPromptUI.gd::GDScript::5027935379448823198::1772929196::0::1::::<>CanvasLayer<><>0<>0<><>::
IntroScene.gd::GDScript::2401805064371207954::1772928128::0::1::::<>Control<><>0<>0<><>::
JobDescriptionUI.gd::GDScript::1188401230726758586::1772929196::0::1::::<>CanvasLayer<><>0<>0<><>::
JobSelectUI.gd::GDScript::680707522273067184::1772929196::0::1::::<>CanvasLayer<><>0<>0<><>::
LoseScene.gd::GDScript::8025696784743429358::1772929184::0::1::::<>Control<><>0<>0<><>::
MainGame.gd::GDScript::7699973159706270636::1772929242::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::3171184993231499270::1772929184::0::1::::<>Control<><>0<>0<><>::
NPC.gd::GDScript::8535418775878962255::1772928474::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.gd::GDScript::8241704251724659352::1772928420::0::1::::<>CharacterBody2D<><>0<>0<><>::
SettingScene.gd::GDScript::8024131171018432372::1772929184::0::1::::<>Control<><>0<>0<><>::
SleepScene.gd::GDScript::4038498083737834478::1772929204::0::1::::<>Control<><>0<>0<><>::
StyleHelper.gd::GDScript::8588009598722841728::1772929496::0::1::::<>Node<><>0<>0<><>::
VictoryScene.gd::GDScript::546063541731519699::1772929184::0::1::::<>Control<><>0<>0<><>::
